MONGODB_URI=mongodb+srv://ihashim423:Hashim@1732@banyan.pktr175.mongodb.net/?retryWrites=true&w=majority&appName=Banyan
JWT_SECRET=banyan_facility_management_2024_secure_key_8x9y2z1w
PORT=5000
ADMIN_KEY=BANYAN2024 
